# LiveKit Configuration
LIVEKIT_URL=wss://testaudio1-1rabcrq1.livekit.cloud
LIVEKIT_API_KEY=APIhxuFpFdRykUU
LIVEKIT_API_SECRET=yc8YKu84CEQDkX0c8OcslrlGldFIgvuPt6VErOumSlI

LIVEKIT_ROOM=interview-room
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVHJhbnNjcmlwdGlvbiBCb3QiLCJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6ImludGVydmlldy1yb29tIiwiY2FuUHVibGlzaCI6ZmFsc2UsImNhblN1YnNjcmliZSI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOmZhbHNlfSwic3ViIjoidHJhbnNjcmlwdGlvbi1ib3QiLCJpc3MiOiJBUEloeHVGcEZkUnlrVVUiLCJuYmYiOjE3NjMyMjQ0NzksImV4cCI6MTc2MzMxMDg3OX0.BM2qn1O0QVlCIa0P7xLB4Z3SE3Q9T-Ii_JuSSb3zwyI

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_acc9ecd482027239bd81b5f096013a5c7c0476a130e6aecd

# Optional: Logging level
LOG_LEVEL=INFO
