# LiveKit Cloud Configuration
# Get these from: https://cloud.livekit.io
LIVEKIT_URL=wss://iterate-hackathon-1qxzyt73.livekit.cloud
LIVEKIT_API_KEY=APIgvNeqnUXX3y9
LIVEKIT_API_SECRET=XqU85wFfZwxVHUZU7hgkzbBOfaGNL4l1xChephaYL9XB

# OpenAI Configuration (for LLM and TTS)
OPENAI_API_KEY=your-openai-api-key

ELEVENLABS_API_KEY=sk_6b30b9a41e477733c0e8e9726645c38aafbb7deef8dd0beb

ANTHROPIC_API_KEY=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
# Deepgram Configuration (for STT)
DEEPGRAM_API_KEY=your-deepgram-api-key
